
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=443
server.ssl.enabled= true
server.ssl.key-store=songjaekyung.com.jks
server.ssl.key-store-password= 11111111
server.ssl.key-store-type= JKS
server.ssl.key-alias=www.songjaekyung.com
server.ssl.key-password=10244

server.tomcat.use-relative-redirects=true